# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\game_cpp -BC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zap


#############################################
# Order-only phony target for zap

build cmake_object_order_depends_target_zap: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build zap\CMakeFiles\zap.dir\src\Entities.cpp.obj: CXX_COMPILER__zap_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\src\Entities.cpp || cmake_object_order_depends_target_zap
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include
  OBJECT_DIR = zap\CMakeFiles\zap.dir
  OBJECT_FILE_DIR = zap\CMakeFiles\zap.dir\src
  TARGET_COMPILE_PDB = zap\CMakeFiles\zap.dir\zap.pdb
  TARGET_PDB = zap\zap.pdb

build zap\CMakeFiles\zap.dir\src\GameCore.cpp.obj: CXX_COMPILER__zap_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\src\GameCore.cpp || cmake_object_order_depends_target_zap
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include
  OBJECT_DIR = zap\CMakeFiles\zap.dir
  OBJECT_FILE_DIR = zap\CMakeFiles\zap.dir\src
  TARGET_COMPILE_PDB = zap\CMakeFiles\zap.dir\zap.pdb
  TARGET_PDB = zap\zap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zap


#############################################
# Link the static library zap\zap.lib

build zap\zap.lib: CXX_STATIC_LIBRARY_LINKER__zap_Debug zap\CMakeFiles\zap.dir\src\Entities.cpp.obj zap\CMakeFiles\zap.dir\src\GameCore.cpp.obj || zap\raylib\raylib\external\glfw\src\glfw zap\raylib\raylib\raylib.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = zap\CMakeFiles\zap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = zap\CMakeFiles\zap.dir\zap.pdb
  TARGET_FILE = zap\zap.lib
  TARGET_PDB = zap\zap.pdb


#############################################
# Utility command for package

build zap\CMakeFiles\package.util: CUSTOM_COMMAND zap\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build zap\package: phony zap\CMakeFiles\package.util


#############################################
# Utility command for package_source

build zap\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build zap\package_source: phony zap\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build zap\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zap\edit_cache: phony zap\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build zap\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\game_cpp -BC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zap\rebuild_cache: phony zap\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build zap\list_install_components: phony


#############################################
# Utility command for install

build zap\CMakeFiles\install.util: CUSTOM_COMMAND zap\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zap\install: phony zap\CMakeFiles\install.util


#############################################
# Utility command for install/local

build zap\CMakeFiles\install\local.util: CUSTOM_COMMAND zap\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zap\install\local: phony zap\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/zap/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build zap\raylib\uninstall: phony zap\raylib\CMakeFiles\uninstall


#############################################
# Utility command for package

build zap\raylib\CMakeFiles\package.util: CUSTOM_COMMAND zap\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build zap\raylib\package: phony zap\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build zap\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build zap\raylib\package_source: phony zap\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build zap\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zap\raylib\edit_cache: phony zap\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build zap\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\game_cpp -BC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zap\raylib\rebuild_cache: phony zap\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build zap\raylib\list_install_components: phony


#############################################
# Utility command for install

build zap\raylib\CMakeFiles\install.util: CUSTOM_COMMAND zap\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zap\raylib\install: phony zap\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build zap\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND zap\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zap\raylib\install\local: phony zap\raylib\CMakeFiles\install\local.util


#############################################
# Custom command for zap\raylib\CMakeFiles\uninstall

build zap\raylib\CMakeFiles\uninstall | ${cmake_ninja_workdir}zap\raylib\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/zap/raylib/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/zap/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build zap\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = zap\raylib\raylib\raylib.pdb

build zap\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = zap\raylib\raylib\raylib.pdb

build zap\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = zap\raylib\raylib\raylib.pdb

build zap\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = zap\raylib\raylib\raylib.pdb

build zap\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = zap\raylib\raylib\raylib.pdb

build zap\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = zap\raylib\raylib\raylib.pdb

build zap\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = zap\raylib\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library zap\raylib\raylib\raylib.lib

build zap\raylib\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj zap\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj zap\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj zap\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj zap\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj zap\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj zap\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj zap\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj || zap\raylib\raylib\external\glfw\src\glfw
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = zap\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = zap\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = zap\raylib\raylib\raylib.lib
  TARGET_PDB = zap\raylib\raylib\raylib.pdb


#############################################
# Utility command for package

build zap\raylib\raylib\CMakeFiles\package.util: CUSTOM_COMMAND zap\raylib\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build zap\raylib\raylib\package: phony zap\raylib\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build zap\raylib\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build zap\raylib\raylib\package_source: phony zap\raylib\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build zap\raylib\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zap\raylib\raylib\edit_cache: phony zap\raylib\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build zap\raylib\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\game_cpp -BC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zap\raylib\raylib\rebuild_cache: phony zap\raylib\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build zap\raylib\raylib\list_install_components: phony


#############################################
# Utility command for install

build zap\raylib\raylib\CMakeFiles\install.util: CUSTOM_COMMAND zap\raylib\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zap\raylib\raylib\install: phony zap\raylib\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build zap\raylib\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND zap\raylib\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zap\raylib\raylib\install\local: phony zap\raylib\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/zap/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build zap\raylib\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND zap\raylib\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\package: phony zap\raylib\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build zap\raylib\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\package_source: phony zap\raylib\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build zap\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zap\raylib\raylib\external\glfw\edit_cache: phony zap\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build zap\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\game_cpp -BC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\rebuild_cache: phony zap\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build zap\raylib\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build zap\raylib\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND zap\raylib\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\install: phony zap\raylib\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build zap\raylib\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND zap\raylib\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\install\local: phony zap\raylib\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/zap/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src
  OBJECT_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build zap\raylib\raylib\external\glfw\src\glfw: phony zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj zap\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build zap\raylib\raylib\external\glfw\src\update_mappings: phony zap\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build zap\raylib\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND zap\raylib\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\src\package: phony zap\raylib\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build zap\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\src\package_source: phony zap\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build zap\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zap\raylib\raylib\external\glfw\src\edit_cache: phony zap\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build zap\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\game_cpp -BC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\src\rebuild_cache: phony zap\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build zap\raylib\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build zap\raylib\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND zap\raylib\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\src\install: phony zap\raylib\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build zap\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND zap\raylib\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zap\raylib\raylib\external\glfw\src\install\local: phony zap\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for zap\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build zap\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}zap\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/zap/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game_cpp


#############################################
# Order-only phony target for game_cpp

build cmake_object_order_depends_target_game_cpp: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib cmake_object_order_depends_target_zap

build game\CMakeFiles\game_cpp.dir\Game.cpp.obj: CXX_COMPILER__game_cpp_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\game\Game.cpp || cmake_object_order_depends_target_game_cpp
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include
  OBJECT_DIR = game\CMakeFiles\game_cpp.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game_cpp.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\game_cpp.dir\
  TARGET_PDB = game\game_cpp.pdb

build game\CMakeFiles\game_cpp.dir\main.cpp.obj: CXX_COMPILER__game_cpp_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\game\main.cpp || cmake_object_order_depends_target_game_cpp
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src -IC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\include
  OBJECT_DIR = game\CMakeFiles\game_cpp.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game_cpp.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\game_cpp.dir\
  TARGET_PDB = game\game_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game_cpp


#############################################
# Link the executable game\game_cpp.exe

build game\game_cpp.exe: CXX_EXECUTABLE_LINKER__game_cpp_Debug game\CMakeFiles\game_cpp.dir\Game.cpp.obj game\CMakeFiles\game_cpp.dir\main.cpp.obj | zap\zap.lib zap\raylib\raylib\raylib.lib || zap\raylib\raylib\external\glfw\src\glfw zap\raylib\raylib\raylib.lib zap\zap.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = zap\zap.lib  zap\raylib\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = game\CMakeFiles\game_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\game_cpp.dir\
  TARGET_FILE = game\game_cpp.exe
  TARGET_IMPLIB = game\game_cpp.lib
  TARGET_PDB = game\game_cpp.pdb


#############################################
# Utility command for package

build game\CMakeFiles\package.util: CUSTOM_COMMAND game\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build game\package: phony game\CMakeFiles\package.util


#############################################
# Utility command for package_source

build game\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build game\package_source: phony game\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\game && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game\edit_cache: phony game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\game && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\game_cpp -BC:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build game\list_install_components: phony


#############################################
# Utility command for install

build game\CMakeFiles\install.util: CUSTOM_COMMAND game\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\game && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build game\install: phony game\CMakeFiles\install.util


#############################################
# Utility command for install/local

build game\CMakeFiles\install\local.util: CUSTOM_COMMAND game\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\game && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build game\install\local: phony game\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build game_cpp: phony game\game_cpp.exe

build game_cpp.exe: phony game\game_cpp.exe

build glfw: phony zap\raylib\raylib\external\glfw\src\glfw

build raylib: phony zap\raylib\raylib\raylib.lib

build raylib.lib: phony zap\raylib\raylib\raylib.lib

build uninstall: phony zap\raylib\uninstall

build update_mappings: phony zap\raylib\raylib\external\glfw\src\update_mappings

build zap: phony zap\zap.lib

build zap.lib: phony zap\zap.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug

build all: phony zap\all game\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/game

build game\all: phony game\game_cpp.exe

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/zap

build zap\all: phony zap\zap.lib zap\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/zap/raylib

build zap\raylib\all: phony zap\raylib\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/zap/raylib/raylib

build zap\raylib\raylib\all: phony zap\raylib\raylib\raylib.lib zap\raylib\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/zap/raylib/raylib/external/glfw

build zap\raylib\raylib\external\glfw\all: phony zap\raylib\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/game_cpp/out/build/x64-debug/zap/raylib/raylib/external/glfw/src

build zap\raylib\raylib\external\glfw\src\all: phony zap\raylib\raylib\external\glfw\src\glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\external\glfw\src\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\game\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\CTestTestfile.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\out\build\x64-debug\zap\raylib\raylib\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Templates\CPackConfig.cmake.in C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\game\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\CMakeOptions.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\AddIfFlagCompiles.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\CompileDefinitions.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\CompilerFlags.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\EnumOption.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\GlfwImport.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\InstallConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\JoinPaths.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\LibraryConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\PackConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\ParseConfigHeader.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\Uninstall.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\raylib-config-version.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\raylib.pc.in C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Templates\CPackConfig.cmake.in C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\game\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\CMakeOptions.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\AddIfFlagCompiles.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\CompileDefinitions.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\CompilerFlags.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\EnumOption.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\GlfwImport.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\InstallConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\JoinPaths.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\LibraryConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\PackConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\ParseConfigHeader.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\Uninstall.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\cmake\raylib-config-version.cmake C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\raylib.pc.in C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\sona2\OneDrive\Desktop\Games\game_cpp\zap\raylib\src\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
