# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breakout
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\breakout -BC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/breakout/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target breakout


#############################################
# Order-only phony target for breakout

build cmake_object_order_depends_target_breakout: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build Breakout\CMakeFiles\breakout.dir\Breakout.cpp.obj: CXX_COMPILER__breakout_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\Breakout\Breakout.cpp || cmake_object_order_depends_target_breakout
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include
  OBJECT_DIR = Breakout\CMakeFiles\breakout.dir
  OBJECT_FILE_DIR = Breakout\CMakeFiles\breakout.dir
  TARGET_COMPILE_PDB = Breakout\CMakeFiles\breakout.dir\
  TARGET_PDB = Breakout\breakout.pdb

build Breakout\CMakeFiles\breakout.dir\Entities.cpp.obj: CXX_COMPILER__breakout_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\Breakout\Entities.cpp || cmake_object_order_depends_target_breakout
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include
  OBJECT_DIR = Breakout\CMakeFiles\breakout.dir
  OBJECT_FILE_DIR = Breakout\CMakeFiles\breakout.dir
  TARGET_COMPILE_PDB = Breakout\CMakeFiles\breakout.dir\
  TARGET_PDB = Breakout\breakout.pdb


# =============================================================================
# Link build statements for EXECUTABLE target breakout


#############################################
# Link the executable Breakout\breakout.exe

build Breakout\breakout.exe: CXX_EXECUTABLE_LINKER__breakout_Debug Breakout\CMakeFiles\breakout.dir\Breakout.cpp.obj Breakout\CMakeFiles\breakout.dir\Entities.cpp.obj | vendor\raylib\raylib\raylib.lib || vendor\raylib\raylib\external\glfw\src\glfw vendor\raylib\raylib\raylib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\raylib\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Breakout\CMakeFiles\breakout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Breakout\CMakeFiles\breakout.dir\
  TARGET_FILE = Breakout\breakout.exe
  TARGET_IMPLIB = Breakout\breakout.lib
  TARGET_PDB = Breakout\breakout.pdb


#############################################
# Utility command for package

build Breakout\CMakeFiles\package.util: CUSTOM_COMMAND Breakout\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Breakout\package: phony Breakout\CMakeFiles\package.util


#############################################
# Utility command for package_source

build Breakout\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Breakout\package_source: phony Breakout\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build Breakout\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\Breakout && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Breakout\edit_cache: phony Breakout\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Breakout\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\Breakout && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\breakout -BC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Breakout\rebuild_cache: phony Breakout\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Breakout\list_install_components: phony


#############################################
# Utility command for install

build Breakout\CMakeFiles\install.util: CUSTOM_COMMAND Breakout\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\Breakout && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Breakout\install: phony Breakout\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Breakout\CMakeFiles\install\local.util: CUSTOM_COMMAND Breakout\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\Breakout && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Breakout\install\local: phony Breakout\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/breakout/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor\raylib\uninstall: phony vendor\raylib\CMakeFiles\uninstall


#############################################
# Utility command for package

build vendor\raylib\CMakeFiles\package.util: CUSTOM_COMMAND vendor\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor\raylib\package: phony vendor\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build vendor\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor\raylib\package_source: phony vendor\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build vendor\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\raylib\edit_cache: phony vendor\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\breakout -BC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\raylib\rebuild_cache: phony vendor\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\raylib\list_install_components: phony


#############################################
# Utility command for install

build vendor\raylib\CMakeFiles\install.util: CUSTOM_COMMAND vendor\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\raylib\install: phony vendor\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\raylib\install\local: phony vendor\raylib\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\raylib\CMakeFiles\uninstall

build vendor\raylib\CMakeFiles\uninstall | ${cmake_ninja_workdir}vendor\raylib\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/vendor/raylib/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/breakout/vendor/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build vendor\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = vendor\raylib\raylib\raylib.pdb

build vendor\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = vendor\raylib\raylib\raylib.pdb

build vendor\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = vendor\raylib\raylib\raylib.pdb

build vendor\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = vendor\raylib\raylib\raylib.pdb

build vendor\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = vendor\raylib\raylib\raylib.pdb

build vendor\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = vendor\raylib\raylib\raylib.pdb

build vendor\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src -external:IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = vendor\raylib\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library vendor\raylib\raylib\raylib.lib

build vendor\raylib\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj vendor\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj vendor\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj vendor\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj vendor\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj vendor\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj vendor\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj vendor\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj || vendor\raylib\raylib\external\glfw\src\glfw
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = vendor\raylib\raylib\raylib.lib
  TARGET_PDB = vendor\raylib\raylib\raylib.pdb


#############################################
# Utility command for package

build vendor\raylib\raylib\CMakeFiles\package.util: CUSTOM_COMMAND vendor\raylib\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor\raylib\raylib\package: phony vendor\raylib\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build vendor\raylib\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor\raylib\raylib\package_source: phony vendor\raylib\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build vendor\raylib\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\raylib\raylib\edit_cache: phony vendor\raylib\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\raylib\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\breakout -BC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\raylib\raylib\rebuild_cache: phony vendor\raylib\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\raylib\raylib\list_install_components: phony


#############################################
# Utility command for install

build vendor\raylib\raylib\CMakeFiles\install.util: CUSTOM_COMMAND vendor\raylib\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\raylib\raylib\install: phony vendor\raylib\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\raylib\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\raylib\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\raylib\raylib\install\local: phony vendor\raylib\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/breakout/vendor/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build vendor\raylib\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND vendor\raylib\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\package: phony vendor\raylib\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build vendor\raylib\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\package_source: phony vendor\raylib\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build vendor\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\raylib\raylib\external\glfw\edit_cache: phony vendor\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\breakout -BC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\rebuild_cache: phony vendor\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\raylib\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build vendor\raylib\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND vendor\raylib\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\install: phony vendor\raylib\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\raylib\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\raylib\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\install\local: phony vendor\raylib\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sona2/OneDrive/Desktop/Games/breakout/vendor/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\include -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src -IC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src
  OBJECT_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build vendor\raylib\raylib\external\glfw\src\glfw: phony vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build vendor\raylib\raylib\external\glfw\src\update_mappings: phony vendor\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND vendor\raylib\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\src\package: phony vendor\raylib\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\src\package_source: phony vendor\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\raylib\raylib\external\glfw\src\edit_cache: phony vendor\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sona2\OneDrive\Desktop\Games\breakout -BC:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\src\rebuild_cache: phony vendor\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\raylib\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND vendor\raylib\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\src\install: phony vendor\raylib\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\raylib\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\raylib\raylib\external\glfw\src\install\local: phony vendor\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build vendor\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}vendor\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/sona2/OneDrive/Desktop/Games/breakout/vendor/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build breakout: phony Breakout\breakout.exe

build breakout.exe: phony Breakout\breakout.exe

build glfw: phony vendor\raylib\raylib\external\glfw\src\glfw

build raylib: phony vendor\raylib\raylib\raylib.lib

build raylib.lib: phony vendor\raylib\raylib\raylib.lib

build uninstall: phony vendor\raylib\uninstall

build update_mappings: phony vendor\raylib\raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug

build all: phony Breakout\all vendor\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/Breakout

build Breakout\all: phony Breakout\breakout.exe

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/vendor/raylib

build vendor\raylib\all: phony vendor\raylib\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/vendor/raylib/raylib

build vendor\raylib\raylib\all: phony vendor\raylib\raylib\raylib.lib vendor\raylib\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/vendor/raylib/raylib/external/glfw

build vendor\raylib\raylib\external\glfw\all: phony vendor\raylib\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/sona2/OneDrive/Desktop/Games/breakout/out/build/x64-debug/vendor/raylib/raylib/external/glfw/src

build vendor\raylib\raylib\external\glfw\src\all: phony vendor\raylib\raylib\external\glfw\src\glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\Breakout\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\external\glfw\src\cmake_install.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\CTestTestfile.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\out\build\x64-debug\vendor\raylib\raylib\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Templates\CPackConfig.cmake.in C$:\Users\sona2\OneDrive\Desktop\Games\breakout\Breakout\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\CMakeOptions.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\AddIfFlagCompiles.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\CompileDefinitions.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\CompilerFlags.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\EnumOption.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\GlfwImport.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\InstallConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\JoinPaths.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\LibraryConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\PackConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\ParseConfigHeader.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\Uninstall.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\raylib-config-version.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\raylib.pc.in C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Templates\CPackConfig.cmake.in C$:\Users\sona2\OneDrive\Desktop\Games\breakout\Breakout\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\CMakeOptions.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\AddIfFlagCompiles.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\CompileDefinitions.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\CompilerFlags.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\EnumOption.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\GlfwImport.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\InstallConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\JoinPaths.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\LibraryConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\PackConfigurations.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\ParseConfigHeader.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\Uninstall.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\cmake\raylib-config-version.cmake C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\raylib.pc.in C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\CMakeLists.txt C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\sona2\OneDrive\Desktop\Games\breakout\vendor\raylib\src\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
